# Sep1_2025_inclass

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/app/: Main.java  TemperatureConverter.java
src/test/java/app/: TemperatureConverterTest.java
